{
    "name": "chgst/common",
    "description": "Set of common classes and interfaces for chgset project",
    "type": "library",
    "license": "MIT",
    "require": {},
    "require-dev": {
        "phpspec/phpspec": "^5.0",
        "doctrine/common": "^2.9",
        "doctrine/dbal": "^2.8",
        "doctrine/orm": "^2.6"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "spec/"
        }
    }
}
